---
layout: default
title: Home
---

<header class="bg-gray-2">
    <div class="container text-gray-c">
        <h1 class="col-span-full text-3xl">
            Playground
        </h1>
        <h2 class="col-span-full text-2xl">
            <strong>Lorem Ipsum</strong> is simply dummy text of the
            printing and typesetting industry.
        </h2>
        <h3 class="col-span-full text-xl">
            <strong>Lorem Ipsum</strong> is simply dummy text of the
            printing and typesetting industry.
        </h3>
        <h4 class="col-span-full text-lg">
            <strong>Lorem Ipsum</strong> is simply dummy text of the
            printing and typesetting industry.
        </h4>
        <p class="col-span-full text-base">
            <strong>Lorem Ipsum</strong> is simply dummy text of the
            printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since <em>the 1500s</em>,
            when an unknown printer took a galley of type and scrambled
            it to make a type specimen book.
        </p>
        <h5 class="col-span-full text-sm">
            The quick brown fox jumps <br>
            over the lazy dog.
        </h5>
    </div>
</header>
